{
  "name": "gn-frontend",
  "version": "1.0.0",
  "description": "This is a fairly minimal template for a Yew app that's built with [Trunk].",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@polkadot/api": "^9.10.2",
    "@polkadot/extension-dapp": "^0.44.6",
    "@polkadot/types": "^9.10.2",
    "@polkadot/ui-keyring": "^2.9.14",
    "@polkadot/util": "^10.2.1",
    "@wagmi/core": "^0.7.7",
    "@web3modal/core": "^2.0.0-beta.7",
    "@web3modal/ethereum": "^2.0.0-beta.7",
    "@web3modal/ui": "^2.0.0-beta.7",
    "ethers": "^5.7.2",
    "wagmi": "^0.8.6",
    "xstate": "^4.34.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4"
  }
}
